

header {
    background-color: grey;
    color: white;
}
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 100px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

nav ul li a:hover {
    color: grey; 
    text-decoration: underline;
}

.main-content {
    display: grid;
    gap: 20px;
    background-color: lightgrey;
    color: black;
    padding: 0px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
.side-content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
}
footer {
    background-color: grey;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-direction: column;
    }
}